function [data, info] = object
%Object gives an empty data for pickplace_msgs/Object
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.grasping_poses, info.grasping_poses] = ros.internal.ros.custommessages.pickplace_msgs.grasp;
info.grasping_poses.MLdataType = 'struct';
info.grasping_poses.MaxLen = NaN;
info.grasping_poses.MinLen = 0;
data.grasping_poses = data.grasping_poses([],1);
[data.type, info.type] = ros.internal.ros.messages.ros.char('string',0);
[data.id, info.id] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'pickplace_msgs/Object';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,14);
info.MatPath{1} = 'grasping_poses';
info.MatPath{2} = 'grasping_poses.pose';
info.MatPath{3} = 'grasping_poses.pose.position';
info.MatPath{4} = 'grasping_poses.pose.position.x';
info.MatPath{5} = 'grasping_poses.pose.position.y';
info.MatPath{6} = 'grasping_poses.pose.position.z';
info.MatPath{7} = 'grasping_poses.pose.orientation';
info.MatPath{8} = 'grasping_poses.pose.orientation.x';
info.MatPath{9} = 'grasping_poses.pose.orientation.y';
info.MatPath{10} = 'grasping_poses.pose.orientation.z';
info.MatPath{11} = 'grasping_poses.pose.orientation.w';
info.MatPath{12} = 'grasping_poses.tool_name';
info.MatPath{13} = 'type';
info.MatPath{14} = 'id';
